port=5000
MONGO_URI=mongodb+srv://uyelikmaildogrulama_db_user:NguJuthVX5op5R6g@cluster0.31pswbw.mongodb.net/gamora?appName=Cluster0
JWT_SECRET=supersecretkeydumendumenogullarimezunoluyorlan123
JWT_REFRESH_SECRET=super_refresh_secret_456